// Renovate Bot Configuration
// Automated dependency updates for Nix flakes
//
// Documentation: https://docs.renovatebot.com/configuration-options/
// Schema: https://docs.renovatebot.com/config-presets/

{
  // Base configuration presets
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    "local>JacobPEvans/.github:renovate-presets"
  ],

  // Repository settings
  "baseBranches": ["main"],
  "labels": ["dependencies", "renovate"],
  "assignees": ["@JacobPEvans"],
  "reviewers": ["@JacobPEvans"],

  // Nix flake support (native manager)
  "nix": {
    "enabled": true
  },

  // Custom datasource: Cribl Edge CDN version feed
  // https://cdn.cribl.io/versions.json → {"version":"4.17.0-7e952fa7",...}
  "customDatasources": {
    "cribl-edge": {
      "defaultRegistryUrlTemplate": "https://cdn.cribl.io/versions.json",
      "format": "json",
      "transformTemplates": ["{\"releases\":[{\"version\":value.version}]}"]
    }
  },

  // Custom regex manager: track Cribl Edge version
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/packages/cribl-edge\\.nix$/"],
      "matchStrings": ["version = \"(?<currentValue>[^\"]+)\"; # cribl-edge"],
      "depNameTemplate": "cribl-edge",
      "datasourceTemplate": "custom.cribl-edge",
      "versioningTemplate": "loose"
    }
  ],

  // Package grouping and scheduling strategy
  "packageRules": [
    // GROUP 1: Critical infrastructure (Daily 7am with automerge)
    // Note: matchPackageNames uses GitHub repo paths (owner/repo), not flake input names
    {
      "description": "Critical system inputs - daily updates at 7am",
      "matchDatasources": ["git-refs"],
      "matchPackageNames": [
        "NixOS/nixpkgs",
        "nix-darwin/nix-darwin",
        "nix-community/home-manager",
        "Mic92/sops-nix",
        "JacobPEvans/ai-assistant-instructions",
        "JacobPEvans/nix-home"
      ],
      "groupName": "critical-infrastructure",
      "schedule": ["after 7am"],
      "minimumReleaseAge": "2 days" // Wait 2 days — nixpkgs-25.11-darwin Hydra eval lags 24-48h behind raw branch
    },

    // GROUP 2: AI tools (Daily 7am)
    // Note: matchPackageNames uses GitHub repo paths (owner/repo), not flake input names
    {
      "description": "AI-focused flake inputs - daily updates at 7am",
      "matchDatasources": ["git-refs"],
      "matchPackageNames": [
        "anthropics/**",
        "obra/superpowers-marketplace",
        "JacobPEvans/claude-code-plugins",
        "JacobPEvans/nix-ai"
      ],
      "groupName": "ai-tools",
      "schedule": ["after 7am every day"]
    },

    // GROUP 3: GitHub Actions - Weekly Monday 7am
    {
      "description": "GitHub Actions updates - weekly at 7am Monday",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "schedule": ["after 7am on Monday"]
    },

    // GROUP 4: Cribl Edge - Weekly Monday 7am
    {
      "description": "Cribl Edge version - weekly at 7am Monday",
      "matchDatasources": ["custom.cribl-edge"],
      "groupName": "cribl-edge",
      "schedule": ["after 7am on Monday"],
      "commitMessageTopic": "Cribl Edge",
      "commitMessageExtra": "to {{newVersion}}"
    }
  ],

  // Commit message formatting
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{{depName}}}",
  "commitMessageExtra": "to {{{newVersion}}}",
  "commitBody": "Co-Authored-By: Renovate Bot <bot@renovateapp.com>",

  // PR configuration
  "prConcurrentLimit": 3, // Max 3 PRs open at once (default: 0 = unlimited)
  "prCreation": "immediate", // Create PR as soon as update detected
  "prHourlyLimit": 1, // Max 1 new PR per hour (prevent spam)

  // Branch naming
  "branchPrefix": "chore/renovate/",
  "branchConcurrentLimit": 5,

  // Dependency dashboard (GitHub issue)
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard (Renovate)",
  "dependencyDashboardHeader": "This issue tracks pending dependency updates managed by Renovate Bot.",
  "dependencyDashboardFooter": "For manual updates, use: `nix flake update` or trigger the deps-update-flake.yml workflow.",

  // Vulnerability alerts
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true,
    "minimumReleaseAge": "3 days"
  },

  // Platform-specific settings
  "platformCommit": true // Use GitHub API for commits (enables signing)
}
